github.client.id=fe9463ce11cae635aec0
github.client.secret=1e814d352c9a38b84cf024e589ceac18ec4fbca1
github.redirect.uri=http://localhost:8080/callback


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/blogcommunity?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456

#开启驼峰标识命名
mybatis.configuration.map-underscore-to-camel-case=true


flyway.baselineOnMigrate=true
#mybatis generator
mybatis.type-aliases-package=com.example.blog.blogcommunity.model
mybatis.mapper-locations=classpath:mapper/*.xml

#TencentCloud
tencent.cloud.secretID=AKIDEEzThfktUpuPedLUXLtE0VZOxFG1rWu6
tencent.cloud.secretKey=GHbfCUiGcLlBxTMuXYJO4vCCVKRtB9UZRETKEY

#log
logging.file.name=logs/blogcommunity.log
logging.level.root=info
#logging.level.com.example.blog.blogcommunity.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15


